'''
Find Extra Character

Description
Given two strings, one of the strings will contain an extra character. Find the extra character. The number of all the other characters in both the strings will be the same. Check the sample input/output for more clarification.

The code will be case sensitive.

----------------------------------------------------------------------
Input:
Two strings on two separate lines. 

Output:
One Character which is extra in one of the strings
----------------------------------------------------------------------
#####
Sample input:
abcd
cedab

Sample output:
e
'''

#take input on your own
s1=input()
s2=input()
d={}
s_long = s1 if len(s1)>len(s2) else s2
for x in s1+s2:
    if x in d:
        d[x]+=1
    else:
        d[x]=1
for x in d:
    if d[x]%2!=0:
        ex = x

print(ex)
        

##

#write code to find the extra character here


